<?php

/**
 * @file
 * Install, update and uninstall functions for the External Links module.
 */

/**
 * Implementation of hook_install().
 */
function extlink_install() {
  // Weight needs to be 1 for compatibility with SpamSpan.
  module_set_weight('extlink', 1);

  // Be friendly to your users: what to do after install?
  drupal_set_message(t('You can now <a href="@extlink_admin">configure the External Links module</a> for your site.',
    array('@extlink_admin' => (string) \Drupal\Core\Url::fromUri('base://admin/config/user-interface/extlink'))), 'status');
}
